name: show info from runner and branch on push
on: push

jobs:
  print-data:
    runs-on: ubuntu-latest
    steps:
    - name: checkout repo
      uses: actions/checkout@v4
      with:
        ref: $GITHUB_REF_NAME
    - name: execute script and save output to var
      run: |
        pwd
        ls -a
        chmod +x ./auxiliar/echo_data.sh
        ./auxiliar/echo_data.sh >> $GITHUB_OUTPUT
      shell: bash
    - name: show output
      run: echo $GITHUB_OUTPUT 
      