name: show info from runner and branch on push
on: push

jobs:
  print-data:
    runs-on: ubuntu-latest
    steps:
    - name: get branch name
      run: echo "The branch is $env:GITHUB_REF."
    - name: get os name
      run: echo "The operating system on the runner is $env:RUNNER_OS."
    

            

