name: show info from runner and branch on push
on: push

jobs:
  print-data:
    runs-on: ubuntu-latest
    steps:
    - name: checkout repo
      uses: actions/checkout@v4
      with:
        ref: "${{ github.ref }}"
    - name: execute script and save output to var
      run: |
        chmod +x ./auxiliar/echo_data.sh
        ./auxiliar/echo_data.sh
      shell: bash

      