name: Create issue on PR open or reopen

on:
  pull_request:
    types: [opened, reopened, closed]

jobs:
  create_issue:
    if: github.event.action != 'closed'
    runs-on: ubuntu-latest
    env:
        GH_TOKEN: ${{ secrets.TOKEN }} 
    steps:

      - name: Install gh cli
        run: |
          curl -sL https://cli.github.com/packages/githubcli-archive-keyring.gpg | sudo gpg --dearmor -o /usr/share/keyrings/githubcli-archive-keyring.gpg
          echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null
          sudo apt-get update
          sudo apt-get install gh
    
      - name: Create Issue
        run: |
          PR_TITLE=$(gh pr view ${{ github.event.pull_request.number }} --json title -q ".title")
          PR_URL=$(gh pr view ${{ github.event.pull_request.number }} --json url -q ".url")
          gh issue create --title "$PR_TITLE" --body "Created from PR: $PR_URL" -a @me

  close_issue:
    runs-on: ubuntu-latest
    if: github.event.action == 'closed'

    steps:
      - name: Close Issue if it exists
        run: |
          gh issue list --state all --json title,url > issues.json

          PR_NUMBER=${{ github.event.pull_request.number }}
          
          ISSUE_EXISTS=$(jq -r ".[] | select(.title == \"$PR_NUMBER\") | .title" issues.json)
          ISSUE_NUMBER=$(jq -r ".[] | select(.title == \"$PR_NUMBER\") | .number" issues.json)

          if [ ! -z "$ISSUE_EXISTS" ]; then
            gh issue close $ISSUE_NUMBER